{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForJwtSigning12345",
    "Issuer": "MiniBankingApp",
    "Audience": "MiniBankingAppUsers"
  }
}